snippet snips "all snippets"
/*
snips
for
minimal
all
pb
bins
gcd
*/
endsnippet

snippet for "for"
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
    $0
}
endsnippet

snippet minim "minimalist begin"
#include<bits/stdc++.h>

using namespace std;
using ull = unsigned long long;
using ll = long long;

#define pb push_back
#define fi first
#define se second
#define all(x) begin(x), end(x)
#define vi vector<int>
#define vii vector<pair<int,int>>
#define vll vector<ll>

ll find_root(ll x){
    ll root = sqrt(x);
    while((root+1)*(root+1) <= x) root++;
    while(root * root > x) root --;
    return root;
}


int32_t main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    $0

    return 0;
}
endsnippet

snippet all "all"
${1:arr}.begin(), $1.end()$0
endsnippet

snippet pb "push_back"
${1:arr}.push_back($0);
endsnippet

snippet vec "vector<>"
vector<$1> $0;
endsnippet

snippet gcd "gcd lol"
gcd($1, $2)$0
endsnippet
