snippet snips "all snippets"
/*
snips
for
minimal
all
pb
*/
endsnippet

snippet for "for"
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
    $0
}
endsnippet

snippet minim "minimalist begin"
#include<iostream>
#include<vector>
#include<algorithm>

using namespace std;
typedef unsigned long long ull;
typedef long long ll;
typedef long double ld;

int32_t main() {
    ios::sync_with_stdio(0);
    cin.tie(0);

    

    return 0;
}
endsnippet

snippet all "all"
${1:arr}.begin(), $1.end()$0
endsnippet

snippet pb "push_back"
${1:arr}.push_back($0);
endsnippet
