# SOUND
bindsym $mod+F6 exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+F7 exec pactl set-sink-volume @DEFAULT_SINK@ -10%  # Down
bindsym $mod+F8 exec pactl set-sink-volume @DEFAULT_SINK@ +10%  # Up
