# ADDING RUSSIAN
exec --no-startup-id "setxkbmap -layout us,ru"
exec --no-startup-id "setxkbmap -option 'grp:alt_space_toggle'"

# SETTING UP WORKSPACES
exec --no-startup-id i3-msg 'workspace $ws1; exec i3-sensible-terminal &'
exec --no-startup-id i3-msg 'workspace $ws2; exec i3-sensible-terminal &'
exec --no-startup-id i3-msg 'workspace $ws3; exec firefox &'

# REDUSING REPEAT DELAY
exec --no-startup-id "xset r rate 300 50"

# BACKGROUND
# exec --no-startup-id feh --no-fehbg --bg-fill '/path/to/favorite-picture.jpg'
